# GitHub user Finder
### Fetching user's info and repos

Clone or download zip and edit github.js file with your GH API id and secret key (you can get them at https://github.com/settings/applications/new).

Project from Brad's Traversy course.
